version: "3"

services:
  app:
    build: .
    ports:
      - "8080:8080"
  # Uncomment if you use mysql
#  mysql:
#    image: percona:latest
#    environment:
#      - "MYSQL_ALLOW_EMPTY_PASSWORD: true"
#      - "MYSQL_DATABASE: app"
#    ports:
#      - "3306:3306"

# Uncomment if you use postgres
#  psql:
#    image: postgres:latest
#    environment:
#      - "POSTGRES_PASSWORD: psql"
#    ports:
#    - "5432:5432"

# Uncomment if you use redis
#  redis:
#    image: redis:latest
#    ports:
#    - "6379:6379"
